apiVersion: apps/v1
kind: Deployment
metadata:
  name: devdeployment
spec:
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  replicas: {{ .Values.replicas }} # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
      - name: dev-test
        image: {{ .Values.imageName }}
        ports:
        - containerPort: 1234
